apiVersion: v1
kind: Pod
metadata:
  name: example-pod
spec:
  containers: []
  hostAliases:
  - hostnames:
    - localhost
    - i-a9sr3y72
    ip: 127.0.0.1
  - hostnames:
    - git.internal.yunify.com
    ip: 172.16.60.2
  - hostnames:
    - api.staging.com
    ip: 192.168.14.5
  - hostnames:
    - api.alphacloud.com
    - console.alphacloud.com
    ip: 192.168.5.3
  - hostnames:
    - localhost
    - ip6-localhost
    - ip6-loopback
    ip: ::1
  - hostnames:
    - ip6-allnodes
    ip: ff02::1
  - hostnames:
    - ip6-allrouters
    ip: ff02::2
  - hostnames:
    - mail.qingcloud.com
    ip: 139.198.120.149
  - hostnames:
    - testing
    ip: 172.31.20.50
  - hostnames:
    - npm.internal.yunify.com
    - r.npm.internal.yunify.com
    ip: 172.16.0.60
  - hostnames:
    - goproxy.qingstor.dev
    ip: 172.16.80.2
  - hostnames:
    - console.devopscloud.com
    ip: 36.110.175.24
  - hostnames:
    - gd2console.qingcloud.com
    - gd2appcenter.qingcloud.com
    - pek2console.qingcloud.com
    - pek2.qingcloud.com
    - pek2appcenter.qingcloud.com
    - pek2account.qingcloud.com
    ip: 139.198.124.26
  - hostnames:
    - boss.testing.com
    ip: 192.168.27.5
  - hostnames:
    - boss2.staging.com
    - boss2.dsrycloud.com
    ip: 192.168.12.77
  - hostnames:
    - tr02n11
    - tr02n11.mgmt.pitrix.yunify.com
    - tr02n11
    - tr02n11.user.pitrix.yunify.com
    - qc1a08.mgmt.pitrix.yunify.com
    - qc1a08
    - qc1a08.user.pitrix.yunify.com
    ip: 172.31.20.21
  - hostnames:
    - tr02n00.mgmt.pitrix.yunify.com
    - tr02n00
    - tr02n00.user.pitrix.yunify.com
    - tr02n00.mgmt.pitrix.yunify.com
    - tr02n00
    - tr02n00.user.pitrix.yunify.com
    ip: 172.31.20.10
  - hostnames:
    - tr02n01.mgmt.pitrix.yunify.com
    - tr02n01
    - tr02n01.user.pitrix.yunify.com
    - tr02n01.mgmt.pitrix.yunify.com
    - tr02n01
    - tr02n01.user.pitrix.yunify.com
    ip: 172.31.20.11
  - hostnames:
    - tr02n02.mgmt.pitrix.yunify.com
    - tr02n02
    ip: 172.31.20.12
  - hostnames:
    - tr02n03.mgmt.pitrix.yunify.com
    - tr02n03
    ip: 172.31.20.13
  - hostnames:
    - tr02n06.mgmt.pitrix.yunify.com
    - tr02n06
    - tr02n06.user.pitrix.yunify.com
    - qc1a03.mgmt.pitrix.yunify.com
    - qc1a03
    - qc1a03.user.pitrix.yunify.com
    ip: 172.31.20.16
  - hostnames:
    - tr02n07.mgmt.pitrix.yunify.com
    - tr02n07
    - tr02n07.user.pitrix.yunify.com
    - qc1a04.mgmt.pitrix.yunify.com
    - qc1a04
    - qc1a04.user.pitrix.yunify.com
    ip: 172.31.20.17
  - hostnames:
    - tr02n09.user.pitrix.yunify.com
    - qc1a06.mgmt.pitrix.yunify.com
    - qc1a06
    - qc1a06.user.pitrix.yunify.com
    ip: 172.31.20.19
  - hostnames:
    - tr02n10.mgmt.pitrix.yunify.com
    - tr02n10
    - tr02n10.user.pitrix.yunify.com
    - qc1a07.mgmt.pitrix.yunify.com
    - qc1a07
    - qc1a07.user.pitrix.yunify.com
    ip: 172.31.20.20
  - hostnames:
    - tr02n12.mgmt.pitrix.yunify.com
    - tr02n12
    - tr02n12.user.pitrix.yunify.com
    ip: 172.31.20.22
  - hostnames:
    - tr02n13.mgmt.pitrix.yunify.com
    - tr02n13
    - tr02n13.user.pitrix.yunify.com
    ip: 172.31.20.23
  - hostnames:
    - tr02n14.mgmt.pitrix.yunify.com
    - tr02n14
    - tr02n14.user.pitrix.yunify.com
    ip: 172.31.20.24
  - hostnames:
    - tr02n18.mgmt.pitrix.yunify.com
    - tr02n18
    - tr02n18.user.pitrix.yunify.com
    - tr02n24.mgmt.pitrix.yunify.com
    - tr02n24
    - tr02n24.user.pitrix.yunify.com
    ip: 172.31.20.28
  - hostnames:
    - tr02n19.mgmt.pitrix.yunify.com
    - tr02n19
    - tr02n19.user.pitrix.yunify.com
    ip: 172.31.20.29
  - hostnames:
    - tr02n20.mgmt.pitrix.yunify.com
    - tr02n20
    - tr02n20.user.pitrix.yunify.com
    ip: 172.31.22.11
  - hostnames:
    - tr02n21.mgmt.pitrix.yunify.com
    - tr02n21
    - tr02n21.user.pitrix.yunify.com
    ip: 172.31.22.12
  - hostnames:
    - tr02n22.mgmt.pitrix.yunify.com
    - tr02n22
    - tr02n22.user.pitrix.yunify.com
    ip: 172.31.22.13
  - hostnames:
    - tr02n23.mgmt.pitrix.yunify.com
    - tr02n23
    - tr02n23.user.pitrix.yunify.com
    ip: 172.31.22.14
  - hostnames:
    - tr02n25.mgmt.pitrix.yunify.com
    - tr02n25
    - tr02n25.user.pitrix.yunify.com
    ip: 172.31.20.35
  - hostnames:
    - tr02n26.mgmt.pitrix.yunify.com
    - tr02n26
    - tr02n26.user.pitrix.yunify.com
    ip: 172.31.20.36
  - hostnames:
    - tr02n27.mgmt.pitrix.yunify.com
    - tr02n27
    - tr02n27.user.pitrix.yunify.com
    ip: 172.31.20.37
  - hostnames:
    - tr02n28.mgmt.pitrix.yunify.com
    - tr02n28
    - tr02n28.user.pitrix.yunify.com
    ip: 172.31.22.15
  - hostnames:
    - tr02n29.mgmt.pitrix.yunify.com
    - tr02n29
    - tr02n29.user.pitrix.yunify.com
    ip: 172.31.22.16
  - hostnames:
    - tr02n30.mgmt.pitrix.yunify.com
    - tr02n30
    - tr02n30.user.pitrix.yunify.com
    ip: 172.31.22.17
  - hostnames:
    - tr02n30.mgmt.pitrix.yunify.com
    - tr02n31
    - tr02n30.mgmt.pitrix.yunify.com
    ip: 172.31.22.18
  - hostnames:
    - tr02n32.mgmt.pitrix.yunify.com
    - tr02n32
    - tr02n32.user.pitrix.yunify.com
    ip: 172.31.22.19
  - hostnames:
    - tr02n99.mgmt.pitrix.yunify.com
    - tr02n99
    - tr02n99.user.pitrix.yunify.com
    ip: 172.31.8.99
  - hostnames:
    - tr12n30.mgmt.pitrix.yunify.com
    - tr12n30
    - tr12n30.user.pitrix.yunify.com
    ip: 172.31.31.30
  - hostnames:
    - console.testbmcloud.com
    - appcenter.testbmcloud.com
    - api.testbmcloud.com
    - docs.testbmcloud.com
    - docsv3.testbmcloud.com
    - docsv3em.testbmcloud.com
    - cb0testbm1a.testbmcloud.com
    - boss.testbmcloud.com
    ip: 192.168.20.12
  - hostnames:
    - cb1testbm1a.testbmcloud.com
    ip: 192.168.20.13
  - hostnames:
    - bm-fb
    ip: 192.168.20.11
  - hostnames:
    - console.testepcloud.com
    - appcenter.testepcloud.com
    - api.testepcloud.com
    - docs.testepcloud.com
    - docsv3.testepcloud.com
    - docsv3em.testepcloud.com
    ip: 192.168.31.3
  - hostnames:
    - deltar02n04.mgmt.pitrix.yunify.com
    - deltar02n04
    - deltar02n04.user.pitrix.yunify.com
    ip: 172.31.14.4
  - hostnames:
    - deltar02n05.mgmt.pitrix.yunify.com
    - deltar02n05
    - deltar02n05.user.pitrix.yunify.com
    ip: 172.31.14.5
  - hostnames:
    - deltar02n06.mgmt.pitrix.yunify.com
    - deltar02n06
    - deltar02n06.user.pitrix.yunify.com
    ip: 172.31.14.6
  - hostnames:
    - deltar02n07.mgmt.pitrix.yunify.com
    - deltar02n07
    - deltar02n07.user.pitrix.yunify.com
    ip: 172.31.14.7
  - hostnames:
    - deltar02n08.mgmt.pitrix.yunify.com
    - deltar02n08
    - deltar02n08.user.pitrix.yunify.com
    ip: 172.31.11.72
  - hostnames:
    - deltar02n09.mgmt.pitrix.yunify.com
    - deltar02n09
    - deltar02n09.user.pitrix.yunify.com
    ip: 172.31.11.73
  - hostnames:
    - account.qacloud.com
    - console.qacloud.com
    - appcenter.qacloud.com
    - api.qacloud.com
    - docs.qacloud.com
    - docsv3.qacloud.com
    - docsv3em.qacloud.com
    - cadmin.qacloud.com
    - boss.qacloud.com
    ip: 172.31.20.181
  - hostnames:
    - cb0qa1a.qacloud.com
    ip: 172.31.20.149
  - hostnames:
    - cb1qa1a.qacloud.com
    ip: 172.31.20.150
  - hostnames:
    - cb0qa1b.qacloud.com
    ip: 172.31.34.165
  - hostnames:
    - cb1qa1b.qacloud.com
    ip: 172.31.34.166
  - hostnames:
    - qa-fb
    ip: 172.31.20.2
  - hostnames:
    - qc1a01.mgmt.pitrix.yunify.com
    - qc1a01
    ip: 172.31.20.14
  - hostnames:
    - qc1a02.mgmt.pitrix.yunify.com
    - qc1a02
    ip: 172.31.20.15
  - hostnames:
    - qc1a05.mgmt.pitrix.yunify.com
    - qc1a05
    - qc1a05.user.pitrix.yunify.com
    ip: 172.31.20.18
  - hostnames:
    - qc1b01.mgmt.pitrix.yunify.com
    - qc1b01
    ip: 172.31.34.150
  - hostnames:
    - qc1b02.mgmt.pitrix.yunify.com
    - qc1b02
    ip: 172.31.34.151
  - hostnames:
    - qc1b03.mgmt.pitrix.yunify.com
    - qc1b03
    - qc1b03.user.pitrix.yunify.com
    ip: 172.31.34.152
  - hostnames:
    - qc1b04.mgmt.pitrix.yunify.com
    - qc1b04
    - qc1b04.user.pitrix.yunify.com
    ip: 172.31.34.153
  - hostnames:
    - qc1b05.mgmt.pitrix.yunify.com
    - qc1b05
    - qc1b05.user.pitrix.yunify.com
    ip: 172.31.34.154
  - hostnames:
    - qc1b06.mgmt.pitrix.yunify.com
    - qc1b06
    - qc1b06.user.pitrix.yunify.com
    ip: 172.31.34.155
  - hostnames:
    - qc1b07.mgmt.pitrix.yunify.com
    - qc1b07
    - qc1b07.user.pitrix.yunify.com
    ip: 172.31.34.156
  - hostnames:
    - qc1b08.mgmt.pitrix.yunify.com
    - qc1b08
    - qc1b08.user.pitrix.yunify.com
    ip: 172.31.34.157
  - hostnames:
    - qc1b09.mgmt.pitrix.yunify.com
    - qc1b09
    - qc1b09.user.pitrix.yunify.com
    ip: 172.31.34.158
  - hostnames:
    - testbm1a-bm0.mgmt.pitrix.yunify.com
    - testbm1a-bm0
    ip: 10.16.11.111
  - hostnames:
    - testbm1a-bm1.mgmt.pitrix.yunify.com
    - testbm1a-bm1
    ip: 10.16.11.112
  - hostnames:
    - testbm1a-boss0.mgmt.pitrix.yunify.com
    - testbm1a-boss0
    ip: 10.16.11.113
  - hostnames:
    - testbm1a-boss1.mgmt.pitrix.yunify.com
    - testbm1a-boss1
    ip: 10.16.11.114
  - hostnames:
    - testbm1a-cloudsat0.mgmt.pitrix.yunify.com
    - testbm1a-cloudsat0
    ip: 10.16.11.229
  - hostnames:
    - testbm1a-cloudsat1.mgmt.pitrix.yunify.com
    - testbm1a-cloudsat1
    ip: 10.16.11.230
  - hostnames:
    - testbm1a-dnsmaster0.mgmt.pitrix.yunify.com
    - testbm1a-dnsmaster0
    ip: 10.16.11.115
  - hostnames:
    - testbm1a-dnsmaster1.mgmt.pitrix.yunify.com
    - testbm1a-dnsmaster1
    ip: 10.16.11.116
  - hostnames:
    - testbm1a-hpc0.mgmt.pitrix.yunify.com
    - testbm1a-hpc0
    ip: 10.16.11.108
  - hostnames:
    - testbm1a-hpc1.mgmt.pitrix.yunify.com
    - testbm1a-hpc1
    ip: 10.16.11.109
  - hostnames:
    - testbm1a-influxdb0.mgmt.pitrix.yunify.com
    - testbm1a-influxdb0
    ip: 10.16.11.117
  - hostnames:
    - testbm1a-proxy0.mgmt.pitrix.yunify.com
    - testbm1a-proxy0
    ip: 10.16.11.118
  - hostnames:
    - testbm1a-proxy1.mgmt.pitrix.yunify.com
    - testbm1a-proxy1
    ip: 10.16.11.119
  - hostnames:
    - testbm1a-scs0.mgmt.pitrix.yunify.com
    - testbm1a-scs0
    ip: 10.16.11.232
  - hostnames:
    - testbm1a-scs1.mgmt.pitrix.yunify.com
    - testbm1a-scs1
    ip: 10.16.11.233
  - hostnames:
    - testbm1a-smc0.mgmt.pitrix.yunify.com
    - testbm1a-smc0
    ip: 10.16.11.225
  - hostnames:
    - testbm1a-smc1.mgmt.pitrix.yunify.com
    - testbm1a-smc1
    ip: 10.16.11.226
  - hostnames:
    - testbm1a-vmwaremanager0.mgmt.pitrix.yunify.com
    - testbm1a-vmwaremanager0
    ip: 10.16.11.94
  - hostnames:
    - testbm1a-vmwaremanager1.mgmt.pitrix.yunify.com
    - testbm1a-vmwaremanager1
    ip: 10.16.11.95
  - hostnames:
    - testbm1a-warehouse0.mgmt.pitrix.yunify.com
    - testbm1a-warehouse0
    ip: 10.16.11.127
  - hostnames:
    - testbm1a-warehouse1.mgmt.pitrix.yunify.com
    - testbm1a-warehouse1
    ip: 10.16.11.128
  - hostnames:
    - testbm1a-webservice0.mgmt.pitrix.yunify.com
    - testbm1a-webservice0
    ip: 10.16.11.120
  - hostnames:
    - testbm1a-webservice1.mgmt.pitrix.yunify.com
    - testbm1a-webservice1
    ip: 10.16.11.121
  - hostnames:
    - testbm1a-zoocassa0.mgmt.pitrix.yunify.com
    - testbm1a-zoocassa0
    ip: 10.16.11.122
  - hostnames:
    - testbm1a-zoocassa1.mgmt.pitrix.yunify.com
    - testbm1a-zoocassa1
    ip: 10.16.11.123
  - hostnames:
    - testbm1a-zoocassa2.mgmt.pitrix.yunify.com
    - testbm1a-zoocassa2
    ip: 10.16.11.124
  - hostnames:
    - testbm2a-dnsmaster0.mgmt.pitrix.yunify.com
    - testbm2a-dnsmaster0
    ip: 172.31.68.10
  - hostnames:
    - testbm2a-dnsmaster1.mgmt.pitrix.yunify.com
    - testbm2a-dnsmaster1
    ip: 172.31.68.11
  - hostnames:
    - testbm2a-pgpool0.mgmt.pitrix.yunify.com
    - testbm2a-pgpool0
    ip: 172.31.68.12
  - hostnames:
    - testbm2a-pgpool1.mgmt.pitrix.yunify.com
    - testbm2a-pgpool1
    ip: 172.31.68.13
  - hostnames:
    - testbm2a-proxy0.mgmt.pitrix.yunify.com
    - testbm2a-proxy0
    ip: 172.31.68.15
  - hostnames:
    - testbm2a-proxy1.mgmt.pitrix.yunify.com
    - testbm2a-proxy1
    ip: 172.31.68.16
  - hostnames:
    - testbm2a-webservice0.mgmt.pitrix.yunify.com
    - testbm2a-webservice0
    ip: 172.31.68.17
  - hostnames:
    - testbm2a-webservice1.mgmt.pitrix.yunify.com
    - testbm2a-webservice1
    ip: 172.31.68.18
  - hostnames:
    - testbm2a-zoocassa0.mgmt.pitrix.yunify.com
    - testbm2a-zoocassa0
    ip: 172.31.68.19
  - hostnames:
    - testbm2a-zoocassa1.mgmt.pitrix.yunify.com
    - testbm2a-zoocassa1
    ip: 172.31.68.20
  - hostnames:
    - testbm2a-zoocassa2.mgmt.pitrix.yunify.com
    - testbm2a-zoocassa2
    ip: 172.31.68.21
  - hostnames:
    - testbm2ar01n00.mgmt.pitrix.yunify.com
    - testbm2ar01n00
    - testbm2ar01n00
    - testbm2a-pgserver0
    ip: 172.31.68.2
  - hostnames:
    - testbm2ar01n01.mgmt.pitrix.yunify.com
    - testbm2ar01n01
    ip: 172.31.68.3
  - hostnames:
    - testbm2ar01n02.mgmt.pitrix.yunify.com
    - testbm2ar01n02
    - testbm2ar01n02.user.pitrix.yunify.com
    ip: 172.31.68.4
  - hostnames:
    - testbm2ar01n03.mgmt.pitrix.yunify.com
    - testbm2ar01n03
    - testbm2ar01n03.user.pitrix.yunify.com
    ip: 172.31.68.32
  - hostnames:
    - testbm2ar01n04.mgmt.pitrix.yunify.com
    - testbm2ar01n04
    - testbm2ar01n04.user.pitrix.yunify.com
    ip: 172.31.68.33
  - hostnames:
    - testbm2ar01n05.mgmt.pitrix.yunify.com
    - testbm2ar01n05
    - testbm2ar01n05.user.pitrix.yunify.com
    ip: 172.31.68.34
  - hostnames:
    - testbmr01n00.mgmt.pitrix.yunify.com
    - testbmr01n00
    - testbmr01n00.user.pitrix.yunify.com
    ip: 10.16.11.91
  - hostnames:
    - testbmr01n01.mgmt.pitrix.yunify.com
    - testbmr01n01
    - testbmr01n01
    - testbm1a-pgpool0
    - testbmr01n01
    - testbm1a-pgserver0
    ip: 10.16.11.92
  - hostnames:
    - testbmr01n02.mgmt.pitrix.yunify.com
    - testbmr01n02
    - testbmr01n02
    - testbm1a-pgpool1
    - testbmr01n02
    - testbm1a-pgserver1
    ip: 10.16.11.93
  - hostnames:
    - testbmr01n05.mgmt.pitrix.yunify.com
    - testbmr01n05
    - testbmr01n05.user.pitrix.yunify.com
    ip: 10.16.11.96
  - hostnames:
    - testbmr01n06.mgmt.pitrix.yunify.com
    - testbmr01n06
    - testbmr01n06.user.pitrix.yunify.com
    ip: 10.16.11.97
  - hostnames:
    - testbmr01n07.mgmt.pitrix.yunify.com
    - testbmr01n07
    - testbmr01n07.user.pitrix.yunify.com
    ip: 10.16.11.125
  - hostnames:
    - testbmr01n08.mgmt.pitrix.yunify.com
    - testbmr01n08
    - testbmr01n08.user.pitrix.yunify.com
    ip: 10.16.11.126
  - hostnames:
    - testbmr01n09.mgmt.pitrix.yunify.com
    - testbmr01n09
    - testbmr01n09.user.pitrix.yunify.com
    ip: 10.16.11.143
  - hostnames:
    - testbmr01n10.mgmt.pitrix.yunify.com
    - testbmr01n10
    - testbmr01n10.user.pitrix.yunify.com
    ip: 10.16.11.144
  - hostnames:
    - testbmr01n11.mgmt.pitrix.yunify.com
    - testbmr01n11
    - testbmr01n11.user.pitrix.yunify.com
    ip: 10.16.11.145
  - hostnames:
    - testbmr01n12.mgmt.pitrix.yunify.com
    - testbmr01n12
    - testbmr01n12.user.pitrix.yunify.com
    ip: 10.16.11.220
  - hostnames:
    - testbmr01n13.mgmt.pitrix.yunify.com
    - testbmr01n13
    - testbmr01n13.user.pitrix.yunify.com
    ip: 10.16.11.221
  - hostnames:
    - testbmr01n14.mgmt.pitrix.yunify.com
    - testbmr01n14
    - testbmr01n14.user.pitrix.yunify.com
    ip: 10.16.11.222
  - hostnames:
    - tink.com
    - autotest.cluster.local
    - autotest
    - lb.kubesphere.local
    ip: 172.16.60.10
  - hostnames:
    - console.pftestcloud.com
    - appcenter.pftestcloud.com
    - api.pftestcloud.com
    - docs.pftestcloud.com
    - docsv3.pftestcloud.com
    - docsv3em.pftestcloud.com
    - boss.pftestcloud.com
    ip: 172.31.11.137
  - hostnames:
    - cb0pftest.pftestcloud.com
    ip: 172.31.11.128
  - hostnames:
    - cb1pftest.pftestcloud.com
    ip: 172.31.11.133
  - hostnames:
    - console.dsrycloud.com
    - appcenter.dsrycloud.com
    - api.dsrycloud.com
    - docs.dsrycloud.com
    - docsv3.dsrycloud.com
    - docsv3em.dsrycloud.com
    - boss.dsrycloud.com
    ip: 172.31.47.52
  - hostnames:
    - cb0dsry3a.dsrycloud.com
    ip: 172.31.47.118
  - hostnames:
    - cb1dsry3a.dsrycloud.com
    ip: 172.31.47.119
  - hostnames:
    - dsry1glb-fb
    ip: 172.31.47.51
  - hostnames:
    - dsry2glb-fb
    ip: 172.31.47.81
  - hostnames:
    - dsry3-fb
    ip: 172.31.47.111
  - hostnames:
    - console.xc2cloud.com
    - appcenter.xc2cloud.com
    - api.xc2cloud.com
    - docs.xc2cloud.com
    - docsembed.xc2cloud.com
    - cadmin.xc2cloud.com
    - boss.xc2cloud.com
    - boss-docs.xc2cloud.com
    - grafana.xc2cloud.com
    ip: 172.31.197.107
  - hostnames:
    - cb0xc2a.xc2cloud.com
    ip: 172.31.197.124
  - hostnames:
    - cb1xc2a.xc2cloud.com
    ip: 172.31.197.125
  - hostnames:
    - xc2n00.mgmt.pitrix.yunify.com
    - xc2n00
    ip: 172.31.197.100
  - hostnames:
    - xc2n01.mgmt.pitrix.yunify.com
    - xc2n01
    ip: 172.31.197.101
  - hostnames:
    - xc2n02.mgmt.pitrix.yunify.com
    - xc2n02
    - xc2n02.user.pitrix.yunify.com
    ip: 172.31.197.102
  - hostnames:
    - xc2n03.mgmt.pitrix.yunify.com
    - xc2n03
    - xc2n03.user.pitrix.yunify.com
    ip: 172.31.197.103
  - hostnames:
    - xc2n04.mgmt.pitrix.yunify.com
    - xc2n04
    - xc2n04.user.pitrix.yunify.com
    ip: 172.31.197.104
  - hostnames:
    - xc2n05.mgmt.pitrix.yunify.com
    - xc2n05
    - xc2n05.user.pitrix.yunify.com
    ip: 172.31.197.105
  - hostnames:
    - xc2n06.mgmt.pitrix.yunify.com
    - xc2n06
    - xc2n06.user.pitrix.yunify.com
    ip: 172.31.197.106
  - hostnames:
    - worker-001.cluster.local
    - worker-001
    ip: 172.16.60.3
