---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config-jmeter
data:
  filebeat.yml: |
    setup.ilm.enabled: false
    setup.template.name: "atop"
    setup.template.pattern: "atop-*"

    filebeat.inputs:
      - type: container
        enabled: true
        paths:
          - /var/log/containers/${POD_NAME}_*jmeter-*.log
        tags: ["jmeter", "log"]

    processors:
      - drop_fields:
          fields: ["stream", "agent", "ecs", "log", "input"]
          ignore_missing: false

    output.elasticsearch:
      enabled: true
      allow_older_versions: true
      index: "atop"
      hosts:
        - ${ELASTICSEARCH_SERVICE_HOSTS}

    output.logstash:
      enabled: false
      hosts: ["middleware-logstash.tink:5044"]

    output.console:
      enabled: false
      pretty: true
