---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebeat-config-locust
data:
  filebeat.yml: |
    setup.ilm.enabled: false
    setup.template.name: "logs"
    setup.template.pattern: "logs-*"

    filebeat.inputs:
      - type: container
        enabled: true
        paths:
          - /var/log/containers/${POD_NAME}_*_locust-*.log
        tags: ["locust", "log"]

      - type: httpjson
        enabled: true
        interval: 1s
        request.method: GET
        request.url: http://127.0.0.1:9090/stats/requests
        tags: ["locust", "stats_requests"]

      - type: httpjson
        enabled: true
        interval: 1s
        request.method: GET
        request.url: http://127.0.0.1:9090/tasks
        tags: ["locust", "tasks"]

      - type: httpjson
        enabled: true
        interval: 1s
        request.method: GET
        request.url: http://127.0.0.1:9090/exceptions
        tags: ["locust", "exceptions"]

    processors:
      - drop_fields:
          fields: ["stream", "agent", "ecs", "log", "input", "event"]
          ignore_missing: false


    output.elasticsearch:
      enabled: true
      allow_older_versions: true
      index: "logs"
      hosts:
        - ${ELASTICSEARCH_SERVICE_HOSTS}

    output.logstash:
      enabled: false
      hosts: ["middleware-logstash.tink:5044"]

    output.console:
      enabled: false
      pretty: true
